[tox]
minversion = 2.9.0
skip_missing_interpreters = true
isolated_build = true

[testenv:build]
description = do a build
basepython = python3.7
skip_install = true
passenv = *
deps = pep517 >= 0.5.0
       twine >= 1.13.0
commands = 
    python -m pep517.build -s -b -o {toxinidir}/dist .
    twine check dist/*
