[tox]
minversion = 2.9.0
skip_missing_interpreters = true
isolated_build = true

[testenv:build]
description = do a build
basepython = python3.7
skip_install = true
deps = pep517 >= 0.5.0
       twine >= 1.13.0
commands = 
    python -m pep517.build -s -b -o {posargs: {envtmpdir}/dist} .
    twine check {posargs: {envtmpdir}/dist}/*

[testenv:release]
description = Make a release
basepython = {[testenv:build]basepython}
skip_install = true
passenv = *
deps=
    twine >= 1.13.0
commands =
    python -c "import os; l = len(os.listdir('dist/')); assert l == 5, (l, 5)"
    python -c "import os; assert '.build_complete' in os.listdir('dist/')"
    twine upload dist/* {posargs: -r pypitest}
